{
  "name": "gatsby-starter-bootstrap",
  "description": "Simple starter for Gatsby",
  "version": "2.0.1",
  "author": "Futoshi Iwashita <jaxx2104@gmail.com>",
  "dependencies": {
    "axios": "^0.19.0",
    "gatsby": "2.9.4",
    "gatsby-image": "2.1.4",
    "gatsby-link": "2.1.1",
    "gatsby-plugin-catch-links": "2.0.15",
    "gatsby-plugin-feed": "2.2.3",
    "gatsby-plugin-google-analytics": "2.0.21",
    "gatsby-plugin-manifest": "2.1.1",
    "gatsby-plugin-netlify": "2.0.17",
    "gatsby-plugin-nprogress": "2.0.10",
    "gatsby-plugin-offline": "2.1.3",
    "gatsby-plugin-preact": "2.0.11",
    "gatsby-plugin-react-helmet": "3.0.12",
    "gatsby-plugin-react-next": "2.0.1-13",
    "gatsby-plugin-sass": "^2.0.0-rc.2",
    "gatsby-plugin-sharp": "2.1.5",
    "gatsby-plugin-sitemap": "2.1.0",
    "gatsby-plugin-twitter": "2.0.13",
    "gatsby-remark-copy-linked-files": "2.0.13",
    "gatsby-remark-images": "3.0.16",
    "gatsby-remark-prismjs": "3.2.11",
    "gatsby-remark-responsive-iframe": "2.1.1",
    "gatsby-remark-smartypants": "2.0.9",
    "gatsby-source-filesystem": "2.0.39",
    "gatsby-source-graphql": "^2.0.19",
    "gatsby-transformer-remark": "2.4.0",
    "gatsby-transformer-sharp": "2.1.21"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-svg-core": "1.2.19",
    "@fortawesome/free-brands-svg-icons": "5.9.0",
    "@fortawesome/free-solid-svg-icons": "5.9.0",
    "@fortawesome/react-fontawesome": "0.1.4",
    "animate.css": "3.7.2",
    "babel-eslint": "10.0.1",
    "bootstrap": "4.3.1",
    "emergence.js": "1.1.2",
    "eslint": "5.16.0",
    "eslint-config-prettier": "4.3.0",
    "eslint-plugin-prettier": "3.1.0",
    "eslint-plugin-react": "7.13.0",
    "font-awesome": "4.7.0",
    "gh-pages": "2.0.1",
    "husky": "2.4.1",
    "lint-staged": "8.2.1",
    "lodash": "4.17.11",
    "modern-normalize": "0.5.0",
    "node-sass": "4.12.0",
    "prettier": "1.18.2",
    "prismjs": "1.16.0",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-helmet": "5.2.1",
    "textlint": "11.2.5",
    "textlint-rule-preset-ja-spacing": "2.0.1",
    "textlint-rule-preset-japanese": "4.0.3"
  },
  "keywords": [
    "gatsby",
    "gatstrap",
    "starter"
  ],
  "license": "MIT",
  "lint-staged": {
    "*.{js,json,md}": [
      "prettier --write",
      "git add"
    ],
    "*.md": [
      "npm run lint:textfix",
      "git add"
    ]
  },
  "main": "n/a",
  "scripts": {
    "build": "gatsby build",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.+(js|json|md)\"",
    "lint": "eslint --ext .js,.jsx --ignore-pattern public .",
    "lint:text": "textlint src/pages/**/index.md",
    "lint:textfix": "textlint --fix src/pages/**/index.md",
    "precommit": "lint-staged",
    "test": "prettier --write \"**/*.+(js|jsx|json|css|scss)\""
  }
}
